// HTML 
  <header>
        <div id="logo">
          <a href = "index.html"><img src="assets/rgu-cat-society-logo.png" alt="cat society logo"></a>
        </div>
        <nav>
          <a>Events</a>
          <a>Cats</a>
          <a>Members</a>
          <a href = "merch.html">Merch</a>
          <a>Charity</a>
          <a>Cat Care</a>
          <a>Gallery</a>
          <a>Contact</a>
        </nav>
        <div id="btn">
          <a>Sign Up / Login</a>
        </div>
  </header>
  
// CSS
  
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main{
  width: 100%;
  height: auto;
  overflow: auto;
  background-color: #1c4060;
}

/* @font-face {
  font-family: 'Think Big';
  src: url(https://www.dafont.com/think-big.font) ;
} */

header{
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  background: #33272c;
}

#logo{
  width: 10%;
  height: 80px;
  float: left;
}

#logo img{
  width: auto;
  height: 80px;
  margin-left: 20px;
}

nav{
  width: 60%;
  height: 80px;
  float: left;
  margin-left: 10%;
}

nav a{
  display: block;
  float: left;
  width: 12.5%;
  font-size: 25px;
  font-family: 'Think Big';
  text-align: center;
  height: 80px;
  line-height: 80px;
  text-decoration: none;
  color: #ffffff;
}

nav a:hover{
  color: #e89636;
  transition: 0.3s;
  font-size: 26px;
}

#btn{
  width: 10%;
  float: left;
  margin-top: 10px;
  margin-left: 5%;
}

#btn a{
  background: #e89636;
  height: 60px;
  display: block;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  color: #33272c;
  line-height: 60px;
  font-family: 'Think Big';
}

#btn a:hover{
  background: #ffdb75;
  font-size: 24px;
  transition: 0.3s;
}
