<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SignUp/LogIn page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="rgu-cats-logo.png"/>
  </head>

  <style>
    body {
  background-image: url("kittypaw.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    }
  </style>
  
  <body>
    <script src="script.js"></script>

  
  <header>

        <div id="logo">
          <a href = "index.html"><img src="rgu-cat-society-header-logo.png" alt="cat society logo"></a>
        </div>
        <nav>
          <a>Events</a>
          <a>Cats</a>
          <a href = "members.html">Members</a>
          <a href = "merch.html">Merch</a>
          <a>Charity</a>
          <a>Cat Care</a>
          <a>Gallery</a>
          <a>Contact</a>
        </nav>
        <div id="btn">
          <a href = "signin.html">Sign Up / Login</a>
        </div>

  </header>
    
		<div style="display: flex; justify-content: center; padding-top: 200px;">
    <div class="container-of-containers">
		<div class="form-container">
			<div>
				<img style="padding-top:50px;"src="catlogoRGU.png" alt="cat society Logo" class="image"></img>
				<h2 style="color:white; padding-top:20px;">cat society</h2>
			</div>
		</div>
		
		<div class="form-container">
			<div>
        <form action="/something.php"><!--- dont know how to do this -->  
  <div class="form-container" style="padding: 15px 20px 15px 1px">

    <label for="email"><b ></b></label>
    <input type="text" placeholder="Email" name="email" id="email" required>

    <label for="password"><b></b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <label for="passwordConfirm"><b></b></label>
    <input type="password" placeholder="confirm Password" name="confirm-pass" id="passwordConfirm" required>

<div style="display: flex; justify-content: center;">
<div class="button-container" style="padding:0px 50px 0px 50px">
    <button type="submit" class="submitbutton">Sign up</button>
</div>
</div>
  </div>
  
</form>

			</div>
		</div>
    </div>
	</div>

	<footer>
    <img src="assets/images/map-marker.webp" alt="Map Marker" style="width:36px; height:36px; padding:1%;"> </img>
    <span>Aberdeen,<br>Scotland</span> <span style="margin-left: auto; padding:1%;">Robert Gordon University's Cat Society</span>
</footer>
	

  </body>
</html>
