<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SignUp/LogIn page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="rgu-cats-logo.png"/>

    
<style>

body {
  background-image: url("catbg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

 
</style>
    
  </head>

  
  <body class = "full" > 
    <script src="script.js"></script>

    

  
  <header>
        <div id="logo">
          <a href = "index.html"><img src="rgu-cat-society-header-logo.png" alt="cat society logo"></a>
        </div>
        <nav>
          <a>Events</a>
          <a>Cats</a>
          <a href = "members.html">Members</a>
          <a>Merch</a>
          <a>Charity</a>
          <a>Cat Care</a>
          <a>Gallery</a>
          <a>Contact</a>
        </nav>
        <div id="btn">
          <a href = "signin.html">Sign Up / Login</a>
        </div>
  </header>


	<div style="display: flex;justify-content: center; padding-top: 120px;">
		<div class="member-container fade-container" >
			<div>
				<h1 style="color:white;">secretary</h1>
				<img src="members/jason.png" alt="Jason's Avatar" class="image"></img>
        <div class="middle">
         <div class="nametext">Jason</div>
        </div>
				<h3>"RGU's Cat Society aims to..."</h3>
        <h4>M/18/CCD </h4>
			</div>
		</div>
		
		<div class="member-container fade-container">
			<div>
				<h1 style="color:white;">President</h1>
				<img src="members/pailin.png" alt="Pailin's Avatar" class="image"></img>
        <div class="middle">
         <div class="nametext">Pailin</div>
        </div>
				<h3>"Welcome to the Cat society!!"</h3>
        <h4>F/18/CS </h4>
			</div>
		</div>
		
		<div class="member-container fade-container">
			<div>
				<h1 style="color:white;">Vice President</h3>
				<img src="members/neve.png" alt="Neve's Avatar" class="image"></img>
        <div class="middle">
         <div class="nametext">neve</div>
        </div>
				<h3>"pp"</h3>
        <h4>F/18/CS </h4>
			</div>
		</div>
	</div>
	
		<div style="display: flex; align-items: center; justify-content: center">
		<div class="member-container fade-container">
			<div>
				<h1 style="color:white;">events co-ordinator</h1>
				<img src="members/adam.png" alt="Adam's avatar" class="image"></img>
        <div class="middle">
         <div class="nametext">adam</div>
        </div>
				<h3>"hi friends!"</h3>
        <h4>M/21/CCD </h4>
			</div>
		</div>
		
		<div class="member-container fade-container">
			<div>
				<h1 style="color:white;">Treasurer</h1>
				<img src="members/denise.png" alt="Denise's Avatar" class="image" style="float:center"></img>
        <div class="middle">
         <div class="nametext">denise</div>
        </div>
				<h3>"I love cats."</h3>
        <h4>F/18/CCD </h4>
			</div>
		</div>
	</div>
	
	<footer>
    <img src="assets/images/map-marker.webp" alt="Map Marker" style="width:36px; height:36px; padding:1%;"> </img>
    <span>Aberdeen,<br>Scotland</span> <span style="margin-left: auto; padding:1%;">Robert Gordon University's Cat Society</span>
</footer>


  </body>
</html>
