/* general  ------------------------------------*/

*{
  margin: 0;
  padding: 1;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main{
  width: 100%;
  height: auto;
  overflow: auto;
}

@font-face {
  font-family: Think Big;
  src: url(www.dafont.com/think-big.font) ;
}

@font-face {
  font-family: ArtsyCatRegular-Regular;
  src: url(www.dafont.com/artsy-cat.font);
}

h1 {
  font-family: Think Big;
  font-size: 40px;
  text-align:center;
}

p {
  text-align:center;
}

h2 {
  font-family: Think Big;
  font-size: 60px;
  text-align:center;
}

h3 {
  font-family: Comic Sans MS;
  font-size: 18px;
  text-align:center;
  color:white;
}

h4 {
  font-family: Comic Sans MS;
  font-size: 15px;
  text-align:center;
  color:white;
}



/* nav bar  ------------------------------------*/

header{
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #33272c;
}

#logo{
  width: 10%;
  height: 80px;
  float: left;
}

#logo img{
  width: auto;
  height: 80px;
  margin-left: 20px;
}

nav{
  width: 60%;
  height: 80px;
  float: left;
  margin-left: 10%;
}

nav a{
  display: block;
  float: left;
  width: 12.5%;
  font-size: 25px;
  font-family: 'Think Big';
  text-align: center;
  height: 80px;
  line-height: 80px;
  text-decoration: none;
  color: #ffffff;
}

nav a:hover{
  color: #e89636;
  transition: 0.3s;
  font-size: 26px;
}

#btn{
  width: 10%;
  float: left;
  margin-top: 10px;
  margin-left: 5%;
}

#btn a{
  background: #e89636;
  height: 60px;
  display: block;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  color: #33272c;
  line-height: 60px;
  font-family: 'Think Big';
}

#btn a:hover{
  background: #ffdb75;
  font-size: 24px;
  transition: 0.3s;
}

section:after{
  content:"";
  display:table;
  clear:both;
}

/* register form css ------------------------------------*/

.form-container{
	width: 300px;
	height: 300px;	
	margin: 10px;
	float: left;
}

.container-of-containers{
  border-radius: 60px;
  width: 650px;
  height: 400px;
  margin: 10px;
  float:left;
  background-color: #3C5D75;
}

.button-container{
	width: 300px;
	height: 300px;	
	float: left;
  padding: 5px;
}

/* the inputs ----*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-family: Think Big;
  font-size: 25px;
  border-radius: 60px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.submitbutton {
  background-color: #e89636;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 60px;
  font-family: Think Big;
  font-size: 30px;
}

.registerbutton:hover {
  background-color: #ffdb75;
}

/* members page stuff------------------------- */

.member-container{
	width: 300px;
	height: 300px;	
	margin: 10px;
	float: left;
}

/* fade from w3schools */
.fade-container {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  width: 60%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden; 
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;

}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.fade-container:hover .image {
  opacity: 0.7;
}

.fade-container:hover .middle {
  opacity: 1;
}

.nametext {
  color: #000000;
  font-size: 50px;
  padding: 16px 32px;
  font-family: Think Big;
}


/* footer --------------------------------------------- */
footer{
  display: flex;
  width: 100%;
  height: 80px;
  background-color: #33272c;
  color: #ffffff;
  font-size: 18px;
  align-items: center;
  position: absolute; 
  bottom:0;

}


